# No previous file for Banten
owner = R16
controller = R16
add_core = R16
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes
