# No previous file for Cicigar
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = livestock

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

native_size = 17
native_ferocity = 9
native_hostileness = 8