namespace = monstrous

#Give half monstrous opinion
country_event = {
	id = monstrous.1
	title = monstrous.1.t
	desc = monstrous.1.d
	picture = WESTERNISATION_eventPicture
	
	trigger = {
		has_country_modifier = monstrous_nation
		has_country_flag = removing_monstrous
		NOT = { has_country_flag = semi_monstrous }
		NOT = { check_variable = { monstrousPoints = 50 } }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = semi_monstrous
		}
	}
	
	option = {
		name = monstrous.1.a
		ai_chance = { factor = 100 }
		custom_tooltip = semi_monstrous_tooltip
		hidden_effect = {
			every_country = {
				limit = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } }
				remove_opinion = { who = ROOT modifier = root_monstrous }
				reverse_remove_opinion = { who = ROOT modifier = root_monstrous }
				add_opinion = { who = ROOT modifier = semi_monstrous }
				reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
			}
		}
	}
}

#Remove Monstrous Opinion
country_event = {
	id = monstrous.2
	title = monstrous.2.t
	desc = monstrous.2.d
	picture = WESTERNISATION_eventPicture
	
	trigger = {
		has_country_modifier = monstrous_nation
		has_country_flag = removing_monstrous
		has_country_flag = semi_monstrous
		NOT = { has_country_flag = no_longer_monstrous }
		NOT = { check_variable = { monstrousPoints = 1 } }
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = no_longer_monstrous
		}
	}
	
	option = {
		name = monstrous.2.a
		ai_chance = { factor = 100 }
		custom_tooltip = no_longer_monstrous_tooltip
		hidden_effect = {
			every_country = {
				limit = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } }
				remove_opinion = { who = ROOT modifier = semi_monstrous }
				reverse_remove_opinion = { who = ROOT modifier = semi_monstrous }
			}
			every_country = {
				limit = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } }
				remove_opinion = { who = ROOT modifier = both_monstrous }
				reverse_remove_opinion = { who = ROOT modifier = both_monstrous }
			}
			every_subject_country = {
				limit = { is_colonial_nation = yes NOT = { has_country_flag = no_longer_monstrous } }
				set_country_flag = no_longer_monstrous
				clr_country_flag = removing_monstrous
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } }
					remove_opinion = { who = ROOT modifier = root_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } }
					remove_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = semi_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } }
					remove_opinion = { who = ROOT modifier = both_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = both_monstrous }
				}
			}
			clr_country_flag = removing_monstrous
		}
	}
}

#Random on_action event
#Muzzled the Beast
country_event = {
	id = monstrous.3
	title = monstrous.3.t
	desc = monstrous.3.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
	
	trigger = {
		always = yes
	}
	
	option = {
		name = monstrous.3.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = monstrous_beast_muzzled
			duration = 1825
		}
		decrease_monstrous_2 = yes
		add_mil_power = -50
	}
	
	option = {
		name = monstrous.3.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_country_modifier = {
			name = monstrous_unleash_the_beast
			duration = 1825
		}
		add_mil_power = 25
		increase_monstrous_2 = yes
	}
}
#Claim events
country_event = {
	id = monstrous.4
	title = monstrous.4.t
	desc = monstrous.4.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = { 
					any_owned_province = { is_claim = ROOT }
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { war_with = ROOT }
				}
				save_event_target_as = country
				random_owned_province = {
					limit = { is_claim = ROOT }
					save_event_target_as = province
				}
			}
		}
	}
	#Remove Claim
	option = {
		name = monstrous.4.a
		ai_chance = { factor = 1 }
		decrease_monstrous_1 = yes
		add_adm_power = -50
		event_target:province = {
			remove_claim = ROOT
		}
	}
	#Keep claim
	option = {
		name = monstrous.4.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_adm_power = 25
		increase_monstrous_1 = yes
	}
}

#Relation event
country_event = {
	id = monstrous.5
	title = monstrous.5.t
	desc = monstrous.5.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = { 
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = improved_relation_monstrous
						}
					}
				}
				save_event_target_as = country
			}
		}
	}
	#Improve Relation
	option = {
		name = monstrous.5.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		add_dip_power = -50
		event_target:country = {
			add_opinion = {
				who = ROOT
				modifier = improved_relation_monstrous
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = improved_relation_monstrous
			}
		}
	}
	#Fuck dem
	option = {
		name = monstrous.5.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_prestige = -10
		increase_monstrous_2 = yes
	}
}

#Protocol of Conquest
country_event = {
	id = monstrous.6
	title = monstrous.6.t
	desc = monstrous.6.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	#Do it
	option = {
		name = monstrous.6.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		add_mil_power = -50
		add_country_modifier = {
			name = monstrous_protocols_of_conquest
			duration = 3650
		}
	}
	#Fuck dem
	option = {
		name = monstrous.6.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_mil_power = 25
		increase_monstrous_2 = yes
	}
}

#Newfound Decorum
country_event = {
	id = monstrous.7
	title = monstrous.7.t
	desc = monstrous.7.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	#Do it
	option = {
		name = monstrous.7.a
		ai_chance = { factor = 1 }
		decrease_monstrous_3 = yes
		add_years_of_income = -0.5
		add_country_modifier = {
			name = monstrous_newfound_decorum
			duration = 3650
		}
	}
	#Fuck dem
	option = {
		name = monstrous.7.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_prestige = 5
		increase_monstrous_3 = yes
	}
}

#Reform Society
country_event = {
	id = monstrous.8
	title = monstrous.8.t
	desc = monstrous.8.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	#Do it
	option = {
		name = monstrous.8.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		reduce_stability_or_adm_power = yes
		add_country_modifier = {
			name = monstrous_societal_reforms
			duration = 3650
		}
		change_government_reform_progress = 20
	}
	#Fuck dem
	option = {
		name = monstrous.8.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_adm_power = 15
		change_government_reform_progress = -20
		increase_monstrous_3 = yes
	}
}

#Give trade shit - getting cucked over
country_event = {
	id = monstrous.9
	title = monstrous.9.t
	desc = monstrous.9.d
	picture = BENIN_TRADING_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			home_trade_node_effect_scope = {
				random_trade_node_member_country = {
					limit = { NOT = { has_country_modifier = monstrous_nation } }
					save_event_target_as = country
				}
			}
		}
	}
	
	#Do it
	option = {
		name = monstrous.9.a
		ai_chance = { factor = 1 }
		decrease_monstrous_1 = yes
		add_mercantilism = -2
		home_trade_node_effect_scope = {
			add_trade_modifier = {
				who = event_target:country
				duration = 3650
				power = 20
				key = MONSTROUS_TRADE
			}
			
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -20
				key = MONSTROUS_TRADE
			}
		}
	}
	#Fuck dem
	option = {
		name = monstrous.9.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_dip_power = 20
		increase_monstrous_1 = yes
	}
}


#Diplomatic Faux Pas - You do some stupid shit in a meeting
country_event = {
	id = monstrous.10
	title = monstrous.10.t
	desc = monstrous.10.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = { 
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = decreased_relation_monstrous
						}
					}
				}
				save_event_target_as = country
			}
		}
	}
	
	#Try to make amend
	option = {
		name = monstrous.10.a
		ai_chance = { factor = 1 }
		decrease_monstrous_1 = yes
		add_dip_power = -25
	}
	#Fuck dem
	option = {
		name = monstrous.10.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_2 = yes
		event_target:country = {
			add_opinion = {
				who = ROOT
				modifier = decreased_relation_monstrous
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = decreased_relation_monstrous
			}
		}
	}
}

#Foreign Missionaries on Province - neighbouring country missionaries (maybe only missionary religions like ravelian, jadd? etc)
country_event = {
	id = monstrous.11
	title = monstrous.11.t
	desc = monstrous.11.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	goto = province
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					NOT = {
						religion = ravelian
						religion = the_jadd
						religion = corinite
						religion = the_thought
					}
				}
				save_event_target_as = province
			}
			random_neighbor_country = {
				limit = {
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }
					OR = {
						religion = ravelian
						religion = the_jadd
						religion = corinite
						AND = {
							religion = the_thought
							ROOT = {
								OR = {
									culture_group = goblin
									culture_group = kobold
								}
							}
						}
					}
				}
				save_event_target_as = country
			}
		}
	}
	
	#Convert province
	option = {
		name = monstrous.11.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		event_target:province = { 
			change_religion = event_target:country 
			add_base_tax = 1
		}
		
	}
	#Nah
	option = {
		name = monstrous.11.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		add_prestige = 5
		increase_monstrous_2 = yes
	}
}

#Famous Adventuring Band Captured
country_event = {
	id = monstrous.12
	title = monstrous.12.t
	desc = monstrous.12.d
	picture = EXPLORERS_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_famous_adventuring_band
		}
	}
	
	#Release them
	option = {
		name = monstrous.12.a
		ai_chance = { factor = 1 }
		decrease_monstrous_3 = yes
		if = {
			limit = { NOT = { stability = 0 } }
			add_stability = -2
		}
		else_if = {
			limit = { NOT = { stability = -1 } }
			add_stability = -1
			add_adm_power = -100
		}
		else_if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -200
		}
		
	}
	#Nah
	option = {
		name = monstrous.12.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_3 = yes
		add_prestige = 5
	}
}

#This event does not work
#Reduce Building Progress - essentially trying to rebuild it to look more proper
#country_event = {
#	id = monstrous.13
#	title = monstrous.13.t
#	desc = monstrous.13.d
#	picture = CITY_DEVELOPMENT_eventPicture
#	goto = province
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	trigger = {
#		always = yes
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = { has_construction = building }
#				save_event_target_as = province
#			}
#		}
#	}
#	
#	#Alright reduce
#	option = {
#		name = monstrous.13.a
#		ai_chance = { factor = 1 }
#		decrease_monstrous_1 = yes
#		event_target:province = {
#			add_construction_progress = -0.75
#		}
#		
#	}
#	#kill dem
#	option = {
#		name = monstrous.13.b
#		ai_chance = { 
#			factor = 100
#			
#			modifier = {
#				factor = 0
#				want_to_decrease_monstrous = yes
#			}
#		}
#		increase_monstrous_1 = yes
#		add_prestige = 2
#	}
#}

#New Model Army - reforming army essentially
country_event = {
	id = monstrous.14
	title = monstrous.14.t
	desc = monstrous.14.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_new_model_army
		}
	}
	
	#Reform army
	option = {
		name = monstrous.14.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		add_army_tradition = -15
		add_mil_power = 175
		
	}
	#kill dem
	option = {
		name = monstrous.14.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_1 = yes
		add_army_tradition = 10
	}
}

#Language Lessons - learning other language
country_event = {
	id = monstrous.15
	title = monstrous.15.t
	desc = monstrous.15.d
	picture = OVEREXTENSION_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_language_lessons
		}
	}
	
	#Ye go on then
	option = {
		name = monstrous.15.a
		ai_chance = { factor = 1 }
		decrease_monstrous_3 = yes
		add_dip_power = -150
		
	}
	#kill dem
	option = {
		name = monstrous.15.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_1 = yes
	}
}

#Dickhead Backward Ruler (ruler with X personality goes against reform)
country_event = {
	id = monstrous.16
	title = monstrous.16.t
	desc = monstrous.16.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_backward_ruler
		}
	}
	
	#A ok
	option = {
		name = monstrous.16.a
		ai_chance = { factor = 1 }
		increase_monstrous_2 = yes
	}
}

#Woke Ruler (ruler with X personality pushes reform)
country_event = {
	id = monstrous.17
	title = monstrous.17.t
	desc = monstrous.17.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_woke_ruler
		}
	}
	
	#A ok
	option = {
		name = monstrous.17.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
	}
}

#External investors in province
country_event = {
	id = monstrous.18
	title = monstrous.18.t
	desc = monstrous.18.d
	picture = UNIVERSITY_eventPicture
	goto = province
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_core_province = {
				save_event_target_as = province
			}
		}
	}
	
	#Get devlopment
	option = {
		name = monstrous.18.a
		ai_chance = { factor = 1 }
		decrease_monstrous_1 = yes
		add_prestige = -10
		event_target:province = {
			random_list = {
				33 = { add_base_tax = 1 }
				33 = { add_base_production = 1 }
				33 = { add_base_manpower = 1 }
			}
		}
		
	}
	#kill dem
	option = {
		name = monstrous.18.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_1 = yes
		add_prestige = 2
	}
}

#Non Monstrous Advisor (just make em a non monstrous neighbour country culture I guess)
country_event = {
	id = monstrous.19
	title = monstrous.19.t
	desc = monstrous.19.d
	picture = ADVISOR_eventPicture
	goto = province
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_non_monstrous_advisor
			random = {
				chance = 33
				set_country_flag = monstrous_is_female
			}
			random_neighbor_country = {
				limit = { 
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }
				}
				save_event_target_as = country
				capital_scope = { save_event_target_as = province }
			}
		}
	}
	
	after = {
		clr_country_flag = monstrous_is_female
	}
	
	#Accept advisor
	option = {
		name = monstrous.19.a
		ai_chance = { factor = 1 }
		if = {
			limit = { has_country_flag = monstrous_is_female }
			decrease_monstrous_3 = yes
			define_advisor = {
				type = statesman
				skill = 3
				discount = yes
				female = yes
				#location = event_target:province
				culture = event_target:province
				religion = event_target:province
			}
		}
		else = {
			decrease_monstrous_3 = yes
			define_advisor = {
				type = statesman
				skill = 3
				discount = yes
				#location = event_target:province
				culture = event_target:province
				religion = event_target:province
			}
		}
		add_stability = -2
		
	}
	#fuck him
	option = {
		name = monstrous.19.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_2 = yes
	}
}

#Reformist Administrator does some corruption - cos reforming means bureaucracy
country_event = {
	id = monstrous.20
	title = monstrous.20.t
	desc = monstrous.20.d
	picture = BANKRUPTCY_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = monstrous_reformist_administrator
		}
	}
	
	#Thats how governments work, right?
	option = {
		name = monstrous.20.a
		ai_chance = { factor = 1 }
		decrease_monstrous_2 = yes
		add_corruption = 2
		
	}
	#fuck him
	option = {
		name = monstrous.20.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		change_government_reform_progress = -50
	}
}

#Get some interest
country_event = {
	id = monstrous.21
	title = monstrous.21.t
	desc = monstrous.21.d
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
	}
	
	#Why not
	option = {
		name = monstrous.21.a
		ai_chance = { factor = 1 }
		decrease_monstrous_1 = yes
		add_country_modifier = {
			name = monstrous_interest
			duration = 3650
		}
		
	}
	#fuck him
	option = {
		name = monstrous.21.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_1 = yes
	}
}

#Country Conversion to Neighbouring Religion
country_event = {
	id = monstrous.22
	title = monstrous.22.t
	desc = monstrous.22.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					NOT = { has_country_modifier = monstrous_nation }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }
					NOT = { has_matching_religion = ROOT }
					OR = {
						religion = ravelian
						religion = the_jadd
						religion = corinite
						AND = {
							religion = the_thought
							ROOT = {
								OR = {
									culture_group = goblin
									culture_group = kobold
								}
							}
						}
					}
				}
				save_event_target_as = country
			}
			set_ruler_flag = monstrous_proposed_conversion
		}
	}
	
	#Let's convert
	option = {
		name = monstrous.22.a
		ai_chance = { factor = 1 }
		decrease_monstrous_10 = yes
		add_stability = -3
		change_religion = event_target:country
		capital_scope = { area = { limit = { owned_by = ROOT } change_religion = event_target:country } }
		set_ruler_religion = event_target:country
		if = {
			limit = { has_heir = yes }
			set_heir_religion = event_target:country
		}
		if = {
			limit = { has_consort = yes }
			set_consort_religion = event_target:country
		}
		hidden_effect = { set_country_flag = monstrous_converted_religion }
	}
	#fuck dat
	option = {
		name = monstrous.22.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0
				want_to_decrease_monstrous = yes
			}
		}
		increase_monstrous_1 = yes
		add_adm_power = 25
	}
}

#Foreign Education for our Heir?
country_event = {
	id = monstrous.23
	title = monstrous.23.t
	desc = monstrous.23.d
	picture = MONARCH_CHILD_WITH_REGENT_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		always = yes
	}
	
	immediate = {
	}
	
	#Let's go
	option = {
		name = monstrous.23.a
		ai_chance = { 
			factor = 20
			
			modifier = {
				factor = 0
				
				OR = {
					num_of_loans = 10
					is_bankrupt = yes
					is_at_war = yes
				}
			}
		}
		decrease_monstrous_2 = yes
		add_years_of_income = -1
		country_event = { id = monstrous.24 days = 1095 random = 90 }
		hidden_effect = { set_heir_flag = monstrous_foreign_education }
	}
	#Nah
	option = {
		name = monstrous.23.b
		ai_chance = { 
			factor = 100
			
			modifier = {
				factor = 0.01
				want_to_decrease_monstrous = yes
			}
		}
		add_legitimacy = -10
		add_heir_claim = -25
		increase_monstrous_1 = yes
	}
}

#Result of foreign education
country_event = {
	id = monstrous.24
	title = monstrous.24.t
	desc = {
		trigger = { has_country_flag = good_education }
		desc = monstrous.24.da
	}
	desc = {
		trigger = { has_country_flag = great_education }
		desc = monstrous.24.db
	}
	desc = {
		trigger = { has_country_flag = incredible_education }
		desc = monstrous.24.dc
	}
	picture = MONARCH_CHILD_WITH_REGENT_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		has_heir_flag = monstrous_foreign_education
	}
	
	immediate = {
		hidden_effect = {
			random_list = {
				50 = { set_country_flag = good_education }
				35 = { set_country_flag = great_education }
				15 = { set_country_flag = incredible_education }
			}
		}
	}
	
	after = {
		hidden_effect = {
			clr_country_flag = good_education
			clr_country_flag = great_education
			clr_country_flag = incredible_education
		}
	}
	
	#Let's go
	option = {
		name = monstrous.24.a
		ai_chance = {  factor = 20 }
		trigger_switch = {
			on_trigger = has_country_flag
			
			good_education = {
				decrease_monstrous_1 = yes
				if = {
					limit = { NOT = { heir_dip = 6 } }
					change_heir_dip = 1
				}
				else_if = {
					limit = { NOT = { heir_mil = 6 } }
					change_heir_mil = 1
				}
				else_if = {
					limit = { NOT = { heir_adm = 6 } }
					change_heir_adm = 1
				}
			}
			
			great_education = {
				decrease_monstrous_2 = yes
				if = {
					limit = { NOT = { heir_dip = 6 } }
					change_heir_dip = 1
				}
				if = {
					limit = { NOT = { heir_mil = 6 } }
					change_heir_mil = 1
				}
				else_if = {
					limit = { NOT = { heir_adm = 6 } }
					change_heir_adm = 1
				}
			}
			
			incredible_education = {
				decrease_monstrous_2 = yes
				add_prestige = -10
				if = {
					limit = { NOT = { heir_dip = 6 } }
					change_heir_dip = 2
				}
				if = {
					limit = { NOT = { heir_mil = 6 } }
					change_heir_mil = 1
				}
				if = {
					limit = { NOT = { heir_adm = 6 } }
					change_heir_adm = 1
				}
			}
		}
	}
}

#Hero Party kill our Ruler
country_event = {
	id = monstrous.25
	title = monstrous.25.t
	desc = monstrous.25.d
	picture = MONARCH_CHILD_WITH_REGENT_eventPicture
	
	mean_time_to_happen = {
		years = 100
		
		#These don't really make much sense, why is a mage ruler easier to kill?
		#modifier = {
		#	factor = 0.5
		#	
		#	ruler_has_personality = mage_personality
		#}
		
		#modifier = {
		#	factor = 0.5
		#	
		#	has_ruler_modifier = lich_ruler
		#}
		
		#modifier = {
		#	factor = 0.5
		#	
		#	has_ruler_modifier = witch_king_modifier
		#}
	}
	
	trigger = {
		has_country_modifier = monstrous_nation
		has_regency = no
		any_known_country = { NOT = { has_country_modifier = monstrous_nation } }
	}
	
	#Let's go
	option = {
		name = monstrous.25.a
		ai_chance = { factor = 20 }
		#if = {
		#	limit = { has_ruler_modifier = lich_ruler }
		#	country_event = { id = magic_project_lichdom.14 days = 1 }
		#}
		#else = {
		#	kill_ruler = yes
		#}
		kill_ruler = yes
		add_prestige = -20
		add_legitimacy = -30
		add_republican_tradition = -20
		add_devotion = -30
		add_horde_unity = -30
	}

}

#End the events if you don't demonsterize and just take the good options
country_event = {
	id = monstrous.26
	title = monstrous.26.t
	desc = monstrous.26.d
	picture = WESTERNISATION_eventPicture
	
	trigger = {
		has_country_modifier = monstrous_nation
		has_country_flag = removing_monstrous
		OR = {
			check_variable = { monstrousPoints = 110 }
			AND = {
				check_variable = { monstrousPoints = 60 }
				has_country_flag = semi_monstrous
			}
		}
		ai = no
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = monstrous.26.a
		ai_chance = { factor = 1 }
		clr_country_flag = removing_monstrous
		clr_country_flag = semi_monstrous
		add_dip_power = -150
		add_stability = -1
		hidden_effect = { country_event = { id = monstrous.102.a } }
	}
}

##################################
##### Background & debug events
##################################

#Setup opinion
country_event = {
	id = monstrous.100
	title = monstrous.100.t
	desc = monstrous.100.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		NOT = { has_country_flag = setup_monstrous_opinion }
		# has_country_flag = removing_monstrous
	}
	
	immediate = {
		hidden_effect = { set_country_flag = setup_monstrous_opinion }
	}
	
	#Do it
	option = {
		name = monstrous.101.a
		ai_chance = { factor = 10 }
		if = {
			limit = { has_country_modifier = monstrous_nation }
			if = {
				limit = {
					is_colonial_nation = yes
					colonial_parent = { NOT = { has_country_modifier = monstrous_nation } }
				}
				set_country_flag = no_longer_monstrous
				every_country = {
					limit = { has_country_modifier = monstrous_nation NOT = { has_country_flag = semi_monstrous } NOT = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } } }
					add_opinion = { who = ROOT modifier = root_monstrous }
					reverse_add_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_country_modifier = monstrous_nation has_country_flag = semi_monstrous NOT = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } } }
					add_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
				}
			}
			else = {
				if = {
					limit = { has_country_flag = semi_monstrous }
					every_country = {
						limit = { has_country_modifier = monstrous_nation NOT = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } } }
						add_opinion = { who = ROOT modifier = both_monstrous }
						reverse_add_opinion = { who = ROOT modifier = both_monstrous }
					}
					every_country = {
						limit = { NOT = { has_country_modifier = monstrous_nation } NOT = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } } }
						add_opinion = { who = ROOT modifier = semi_monstrous }
						reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
					}
				}
				else = {
					every_country = {
						limit = { has_country_modifier = monstrous_nation NOT = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } } }
						add_opinion = { who = ROOT modifier = both_monstrous }
						reverse_add_opinion = { who = ROOT modifier = both_monstrous }
					}
					every_country = {
						limit = { NOT = { has_country_modifier = monstrous_nation } NOT = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } } }
						add_opinion = { who = ROOT modifier = root_monstrous }
						reverse_add_opinion = { who = ROOT modifier = root_monstrous }
					}
				}
			}
		}
		else = {
			every_country = {
				limit = { has_country_modifier = monstrous_nation NOT = { has_country_flag = semi_monstrous } NOT = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } } }
				add_opinion = { who = ROOT modifier = root_monstrous }
				reverse_add_opinion = { who = ROOT modifier = root_monstrous }
			}
			every_country = {
				limit = { has_country_modifier = monstrous_nation has_country_flag = semi_monstrous NOT = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } } }
				add_opinion = { who = ROOT modifier = semi_monstrous }
				reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
			}
		}
	}
}

#Monstrous Opinion Update when culture swap
country_event = {
	id = monstrous.102
	title = monstrous.102.t
	desc = monstrous.102.d
	picture = ADVISOR_eventPicture
	
	trigger = {
		always = yes
	}
	
	hidden = yes
	is_triggered_only = yes
	
	option = {
		name = monstrous.102.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			if = {
				limit = { NOT = { has_country_modifier = monstrous_nation } }
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } }
					remove_opinion = { who = ROOT modifier = root_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } }
					remove_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = semi_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } }
					remove_opinion = { who = ROOT modifier = both_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = both_monstrous }
				}
				every_country = {
					limit = { has_country_modifier = monstrous_nation NOT = { has_country_flag = semi_monstrous } }
					add_opinion = { who = ROOT modifier = root_monstrous }
					reverse_add_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_country_modifier = monstrous_nation has_country_flag = semi_monstrous }
					add_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
				}
			}
			else_if = {
				limit = { has_country_modifier = monstrous_nation NOT = { has_country_flag = semi_monstrous } }
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } }
					remove_opinion = { who = ROOT modifier = root_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } }
					remove_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = semi_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } }
					remove_opinion = { who = ROOT modifier = both_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = both_monstrous }
				}
				every_country = {
					limit = { has_country_modifier = monstrous_nation }
					add_opinion = { who = ROOT modifier = both_monstrous }
					reverse_add_opinion = { who = ROOT modifier = both_monstrous }
				}
				every_country = {
					limit = { NOT = { has_country_modifier = monstrous_nation } }
					add_opinion = { who = ROOT modifier = root_monstrous }
					reverse_add_opinion = { who = ROOT modifier = root_monstrous }
				}
				
			}
			else_if = {
				limit = { has_country_modifier = monstrous_nation has_country_flag = semi_monstrous }
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = root_monstrous } }
					remove_opinion = { who = ROOT modifier = root_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = root_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = semi_monstrous } }
					remove_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = semi_monstrous }
				}
				every_country = {
					limit = { has_opinion_modifier = { who = ROOT modifier = both_monstrous } }
					remove_opinion = { who = ROOT modifier = both_monstrous }
					reverse_remove_opinion = { who = ROOT modifier = both_monstrous }
				}
				every_country = {
					limit = { has_country_modifier = monstrous_nation }
					add_opinion = { who = ROOT modifier = both_monstrous }
					reverse_add_opinion = { who = ROOT modifier = both_monstrous }
				}
				every_country = {
					limit = { NOT = { has_country_modifier = monstrous_nation } }
					add_opinion = { who = ROOT modifier = semi_monstrous }
					reverse_add_opinion = { who = ROOT modifier = semi_monstrous }
				}
				
			}
		}
	}
}

#Monstrous CB increase monstrous
country_event = {
	id = monstrous.103
	title = monstrous.103.t
	desc = monstrous.103.d
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		is_in_war = {
			attacker_leader = FROM
			casus_belli = cb_monster_vs_civ
		}
	}

	option = {
		name = monstrous.103.b
		ai_chance = { factor = 100 }
		FROM = { increase_monstrous_1 = yes }
	}
}

#Monstrous event Command Center
country_event = {
	id = monstrous.1000
	title = monstrous.1000.t
	desc = monstrous.1000.d
	picture = ECONOMY_eventPicture
	hidden = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	trigger = {
		has_country_flag = removing_monstrous
		has_country_modifier = monstrous_nation
		OR = {
			NOT = { has_country_flag = monstrous_event_happened }
			had_country_flag = {
				flag = monstrous_event_happened
				days = 365
			}
		}
	}
	
	immediate = {
		set_country_flag = monstrous_event_happened
	}

	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			is_at_war = yes
			NOT = { has_country_modifier = monstrous_unleash_the_beast }
			NOT = { has_country_modifier = monstrous_beast_muzzled }
		}
		country_event = { id = monstrous.3 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				any_owned_province = { is_claim = ROOT }
				NOT = { war_with = ROOT }
			}
		}
		country_event = { id = monstrous.4 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				NOT = { is_rival = ROOT }
				NOT = { war_with = ROOT }
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = improved_relation_monstrous
					}
				}
			}
		}
		country_event = { id = monstrous.5 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { has_country_modifier = monstrous_protocols_of_conquest }
		}
		country_event = { id = monstrous.6 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { has_country_modifier = monstrous_newfound_decorum }
		}
		country_event = { id = monstrous.7 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { has_country_modifier = monstrous_societal_reforms }
		}
		country_event = { id = monstrous.8 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			home_trade_node = {
				any_trade_node_member_country = { NOT = { has_country_modifier = monstrous_nation } }
				NOT = { 
					has_trade_modifier = {
						who = ROOT
						key = MONSTROUS_TRADE
					}
				}
			}
		}
		country_event = { id = monstrous.9 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				NOT = { is_rival = ROOT }
				NOT = { war_with = ROOT }
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = decreased_relation_monstrous
					}
				}
			}
		}
		country_event = { id = monstrous.10 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				NOT = { is_rival = ROOT }
				NOT = { war_with = ROOT }
				OR = {
					religion = ravelian
					religion = the_jadd
					religion = corinite
					AND = {
						religion = the_thought
						ROOT = {
							OR = {
								culture_group = goblin
								culture_group = kobold
							}
						}
					}
				}
			}
			any_owned_province = {
				NOT = {
					religion = ravelian
					religion = the_jadd
					religion = corinite
					religion = the_thought
				}
			}
		}
		country_event = { id = monstrous.11 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				NOT = { has_country_flag = monstrous_famous_adventuring_band }
				had_country_flag = {
					flag = monstrous_famous_adventuring_band
					days = 3650
				}
			}
		}
		country_event = { id = monstrous.12 }
	}
	
	#This event does not work
	#option = {
	#	name = monstrous.1000.a
	#	ai_chance = { factor = 100 }
	#	trigger = {
	#		any_owned_province = {
	#			has_construction = building
	#		}
	#	}
	#	country_event = { id = monstrous.13 }
	#}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			army_tradition = 20
			OR = {
				NOT = { has_country_flag = monstrous_new_model_army }
				had_country_flag = {
					flag = monstrous_new_model_army
					days = 3650
				}
			}
		}
		country_event = { id = monstrous.14 }
	}
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				NOT = { has_country_flag = monstrous_language_lessons }
				had_country_flag = {
					flag = monstrous_language_lessons
					days = 3650
				}
			}
		}
		country_event = { id = monstrous.15 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				ruler_has_personality = babbling_buffoon_personality
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = zealot_personality
				ruler_has_personality = expansionist_personality
				ruler_has_personality = conqueror_personality
			}
			OR = {
				NOT = { has_country_flag = monstrous_backward_ruler }
				had_country_flag = {
					flag = monstrous_backward_ruler
					days = 730
				}
			}
		}
		country_event = { id = monstrous.16 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_modifier = monstrous_nation
			has_country_flag = removing_monstrous
			is_at_war = yes
			NOT = { has_country_modifier = monstrous_unleash_the_beast }
			NOT = { has_country_modifier = monstrous_beast_muzzled }
		}
		country_event = { id = monstrous.3 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				ruler_has_personality = tolerant_personality
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = free_thinker_personality
				ruler_has_personality = lawgiver_personality
				ruler_has_personality = just_personality
				ruler_has_personality = well_advised_personality
			}
			OR = {
				NOT = { has_country_flag = monstrous_woke_ruler }
				had_country_flag = {
					flag = monstrous_woke_ruler
					days = 730
				}
			}
		}
		country_event = { id = monstrous.17 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			is_at_war = no
		}
		country_event = { id = monstrous.18 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				NOT = { is_rival = ROOT }
				NOT = { war_with = ROOT }
			}
			OR = {
				NOT = { has_country_flag = monstrous_non_monstrous_advisor }
				had_country_flag = {
					flag = monstrous_non_monstrous_advisor
					days = 3650
				}
			}
		}
		country_event = { id = monstrous.19 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			OR = {
				NOT = { has_country_flag = monstrous_reformist_administrator }
				had_country_flag = {
					flag = monstrous_reformist_administrator
					days = 3650
				}
			}
		}
		country_event = { id = monstrous.20 }
	}
	
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			NOT = { has_country_modifier = monstrous_interest }
		}
		country_event = { id = monstrous.21 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			stability = 0
			is_at_war = no
			is_subject = no
			NOT = { has_ruler_flag = monstrous_proposed_conversion }
			NOT = { has_country_flag = monstrous_converted_religion }
			if = {
				limit = { tag = R62 ai = yes }
				NOT = { total_development = 400 }
			}
			NOT = {
				religion = ravelian
				religion = the_jadd
				religion = corinite
				religion = the_thought
			}
			any_neighbor_country = {
				NOT = { has_country_modifier = monstrous_nation }
				NOT = { is_rival = ROOT }
				NOT = { war_with = ROOT }
				OR = {
					religion = ravelian
					religion = the_jadd
					religion = corinite
					AND = {
						religion = the_thought
						ROOT = {
							OR = {
								culture_group = goblin
								culture_group = kobold
							}
						}
					}
				}
			}
		}
		country_event = { id = monstrous.22 }
	}
	
	option = {
		name = monstrous.1000.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = semi_monstrous
			has_heir = yes
			NOT = { has_heir_flag = monstrous_foreign_education }
		}
		country_event = { id = monstrous.23 }
	}
}
